PORT = 8000
CONNECTION_URL = mongodb+srv://navjeet4real:Wojtek%401942@wojtek.64jve6w.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=183947174251-v0876c90evn4mddbt5m3uo1qq9movr7l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=AIzaSyAPfy_2Iife07nPRB24iyJaAWuO2I7DeRY
CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = an39W~Jc#a@Nnv'AqVln:oxd=#@T<4O"s~WvY._MLvbbHO9z!Jb:'%24@~b37o6
REFRESH_TOKEN_SECRET = $~S)Tcj8X2(t4<e<)d74pzpNd%D;fZG$2wCBNtG$$KC!)`)DTm*.[7$h8+-MD8QvA8$,Ds~z=%4K{E{X,_JaX}K'"ewQCqD#YAKG
